<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Tanda - IT Solutions Template">

    <!-- ========== Page Title ========== -->
    <title>Tanda - IT Solutions Template</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/themify-icons.css" rel="stylesheet" />
    <link href="assets/css/flaticon-set.css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/validnavs.css" rel="stylesheet" />
    <link href="assets/css/helper.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <!-- ========== End Stylesheet ========== -->

    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

</head>

<body>

    <!-- Start Preloader 
    ============================================= -->
    <div id="preloader">
        <div id="tanda-preloader" class="tanda-preloader">
            <div class="animation-preloader">
                <div class="spinner"></div>
                <div class="txt-loading">
                    <span data-text-preloader="T" class="letters-loading">
                        T
                    </span>
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                    <span data-text-preloader="N" class="letters-loading">
                        N
                    </span>
                    <span data-text-preloader="D" class="letters-loading">
                        D
                    </span>
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                </div>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Preloader -->

    
    <!-- Start Header Top 
    ============================================= -->
    <div class="top-bar-area inc-pad bg-theme text-light">
        <div class="container">
            <div class="row align-center">
                <div class="col-lg-6 info">
                    <ul>
                        <li>
                            <i class="fas fa-map-marker-alt"></i> California, TX 70240
                        </li>
                        <li>
                            <i class="fas fa-envelope-open"></i> Info@gmail.com
                        </li>
                    </ul>
                </div>
                <div class="col-lg-6 text-end item-flex">
                    <div class="info">
                        <ul>
                            <li>
                                <i class="fas fa-clock"></i> Office Hours: 8:00 AM – 7:45 PM
                            </li>
                        </ul>
                    </div>
                    <div class="social">
                        <ul>
                            <li>
                                <a href="#">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Header Top -->

    <!-- Header 
    ============================================= -->
    <header>
        <!-- Start Navigation -->
        <nav class="navbar mobile-sidenav bg-theme navbar-sticky navbar-default validnavs">

            <div class="container d-flex justify-content-between align-items-center">            
                

                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo-light.png" class="logo logo-display" alt="Logo">
                        <img src="assets/img/logo.png" class="logo logo-scrolled" alt="Logo">
                    </a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">

                    <div class="collapse-header">
                        <img src="assets/img/logo.png" alt="Logo">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                            <i class="fa fa-times"></i>
                        </button>
                    </div>
                    
                    <ul class="nav navbar-nav navbar-center" data-in="fadeInDown" data-out="fadeOutUp">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Home</a>
                            <ul class="dropdown-menu">
                                <li><a href="index.html">Home It Solutions</a></li>
                                <li><a href="index-2.html">Home Technology</a></li>
                                <li><a href="index-3.html">Home It Agency</a></li>
                                <li><a href="software.html">Home Software Landing</a></li>
                                <li><a href="cyber-security.html">Home Cyber Security</a></li>
                                <li><a href="index-4.html">Home Tech Solution</a></li>
                                <li><a href="index-5.html">Home It Management</a></li>
                                <li><a href="index-6.html">Home Cyber Tech</a></li>
                                <li><a href="index-7.html">Home Internet Provider</a></li>
                                <li><a href="index-8.html">Home Business Solution</a></li>
                                <li><a href="index-9.html">Home Technical Service</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle badge-theme" data-toggle="dropdown" >Home Onepage</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="index-op.html">Home It Solutions</a></li>
                                        <li><a href="index-op-2.html">Home Technology</a></li>
                                        <li><a href="index-op-3.html">Home It Agency</a></li>
                                        <li><a href="software-op.html">Home Software Landing</a></li>
                                        <li><a href="cyber-security-op.html">Home Cyber Security</a></li>
                                        <li><a href="index-op-4.html">Home Tech Solution</a></li>
                                        <li><a href="index-op-5.html">Home It Management</a></li>
                                        <li><a href="index-op-6.html">Home Cyber Tech</a></li>
                                        <li><a href="index-op-7.html">Home Internet Provider</a></li>
                                        <li><a href="index-op-8.html">Home Business Solution</a></li>
                                        <li><a href="index-op-9.html">Home Technical Service</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Company</a>
                            <ul class="dropdown-menu">
                                <li><a href="about-us.html">About Company</a></li>
                                <li><a href="why-choose-us.html">Why Choose us</a></li>
                                <li><a href="team.html">Meet Our Team</a></li>
                                <li><a href="team-single.html">Team Single</a></li>
                                <li><a href="contact.html">Get in Touch</a></li>
                                <li><a href="faq.html">Faq</a></li>
                                <li><a href="404.html">Error Page</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Services</a>
                            <ul class="dropdown-menu">
                                <li><a href="services.html">Services Version One</a></li>
                                <li><a href="services-2.html">Services Version Two</a></li>
                                <li><a href="services-3.html">Services Version Three</a></li>
                                <li><a href="services-details.html">Services Details</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Case Studies</a>
                            <ul class="dropdown-menu">
                                <li><a href="case-studies-1.html">Versino One</a></li>
                                <li><a href="case-studies-2.html">Versino Two</a></li>
                                <li><a href="case-studies-3.html">Versino Three</a></li>
                                <li><a href="case-details.html">Case Details</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Blog</a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-standard.html">Blog Standard</a></li>
                                <li><a href="blog-with-sidebar.html">Blog With Sidebar</a></li>
                                <li><a href="blog-2-colum.html">Blog Grid Two Colum</a></li>
                                <li><a href="blog-3-colum.html">Blog Grid Three Colum</a></li>
                                <li><a href="blog-single.html">Blog Single</a></li>
                                <li><a href="blog-single-with-sidebar.html">Blog Single With Sidebar</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->

                <div class="attr-right">
                    <!-- Start Atribute Navigation -->
                    <div class="attr-nav">
                        <ul>
                            <li class="contact">
                                <div class="call">
                                    <div class="icon">
                                        <i class="fas fa-comments-alt-dollar"></i>
                                    </div>
                                    <div class="info">
                                        <p>Have any Questions?</p>
                                        <h5><a href="mailto:info@crysta.com">info@bestup.com</a></h5>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- End Atribute Navigation -->
                </div>

            </div>   
            <!-- Overlay screen for menu -->
            <div class="overlay-screen"></div>
            <!-- End Overlay screen for menu -->
        </nav>
        <!-- End Navigation -->
    </header>
    <!-- End Header -->

   <!-- Start Banner 
    ============================================= -->
    <div class="banner-area content-less">
        <div id="bootcarousel" class="carousel slide carousel-fade animate_text" data-bs-ride="carousel">

            <!-- Wrapper for slides -->
            <div class="carousel-inner carousel-zoom">
                <div class="carousel-item active">
                    <div class="container">
                        <div class="row align-center">
                                    
                            <div class="col-lg-6">
                                <div class="content">
                                    <h2 class="animated slideInDown">Creating a better <strong>IT solutions</strong></h2>
                                    <p class="animated slideInLeft">
                                        Affixed pretend account ten natural. Need eat week even yet that. Incommode delighted he resolving sportsmen do in listening. 
                                    </p>
                                    <div class="bottom">
                                        <a class="btn btn-theme effect btn-md animated slideInLeft" href="#">Start A Project</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 thumbs">
                                <img class="animated slideInUp" src="assets/img/illustration/11.png" alt="Thumb">
                            </div>

                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="container">
                        <div class="row align-center">
                                    
                            <div class="col-lg-6">
                                <div class="content">
                                    <h2 class="animated slideInDown">Transform every<strong>Digital Process</strong></h2>
                                    <p class="animated slideInLeft">
                                        Affixed pretend account ten natural. Need eat week even yet that. Incommode delighted he resolving sportsmen do in listening. 
                                    </p>
                                    <div class="bottom">
                                        <a class="btn btn-theme effect btn-md animated slideInLeft" href="#">Start A Project</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 thumbs">
                                <img class="animated slideInUp" src="assets/img/illustration/12.png" alt="Thumb">
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <!-- End Wrapper for slides -->

            <!-- Carousel Control -->
            <button class="carousel-control-prev carousel-control left" type="button" data-bs-target="#bootcarousel" data-bs-slide="prev">
                <i class="fa fa-angle-left"></i>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next carousel-control right" type="button" data-bs-target="#bootcarousel" data-bs-slide="next">
                <i class="fa fa-angle-right"></i>
                <span class="visually-hidden">Next</span>
            </button>

        </div>
    </div>
    <!-- End Banner -->

    <!-- Start Features Area 
    ============================================= -->
    <div class="feature-area bg-half bg-gray overflow-hidden default-padding">
        <div class="container">
            <div class="heading-left">
                <div class="row align-center">
                    <div class="col-lg-6">
                        <h5>15 years of experience</h5>
                        <h2 class="title">
                            Offer the latest software solutions to customers!
                        </h2>
                    </div>
                    <div class="col-lg-6">
                        <p>
                            Everything melancholy uncommonly but solicitude inhabiting projection off. Connection stimulated estimating excellence an to impression. Lasted my coming uneasy marked so should. Gravity letters it amongst herself dearest an windows by. Wooded ladies she basket season is perfect xcellence an to impression..
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="feature-box">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="thumb wow">
                            <img src="assets/img/about/4.jpg" alt="Thumb">
                        </div>
                    </div>
                    <div class="col-lg-6 content">
                        <div class="content-box">
                            <div class="item">
                                <div class="icon">
                                    <i class="flaticon-globe-grid"></i>
                                </div>
                                <div class="info">
                                    <h5><a href="#">Cyber Security</a></h5>
                                    <p>
                                         Ladies she basket season age her uneasy saw. Discourse unwilling am no described dejection incommode no listening of. Before nature his parish boy.
                                    </p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="icon">
                                    <i class="flaticon-cogwheel"></i>
                                </div>
                                <div class="info">
                                    <h5><a href="#">IT Consultancy</a></h5>
                                    <p>
                                         Mention she basket season age her uneasy saw. Discourse unwilling am no described dejection incommode no listening of. Before nature his parish boy.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Features Area -->

    <!-- Star About Area
    ============================================= -->
    <div class="faq-area default-padding">
        <div class="container">
            <div class="row">

                <div class="col-lg-6 info wow fadeInLeft">
                    <h2 class="title">We Help IT Companies <br> Scale Engineering</h2>
                        <p>
                            Dissuade ecstatic and properly saw entirely sir why laughter endeavor. In on my jointure horrible margaret suitable he followed speedily. Indeed vanity excuse or mr lovers
                        </p>
                        <div class="faq-content accordion" id="accordionExample">
                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item">
                                    <div class="accordion-header" id="headingOne">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            Do I need a business plan?
                                        </button>
                                    </div>
                                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="accordion-item">
                                    <div class="accordion-header" id="headingTwo">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            How long should a business plan be?
                                        </button>
                                    </div>
                                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-item">
                                    <div class="accordion-header" id="headingThree">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            Where do I start?
                                        </button>
                                    </div>
                                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form col-lg-5 offset-lg-1">
                        <div class="appoinment-form wow fadeInUp">
                            <div class="heading">
                                <h4>Appointment</h4>
                                <p>
                                    Country man his pressed shewing. No gate dare rose he. Eyes year if miss he as upon
                                </p>
                            </div>
                            <form action="#">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <input class="form-control" id="name" name="name" placeholder="Name" type="text">
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <input class="form-control" id="email" name="email" placeholder="Email" type="text">
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <select>
                                                <option value="1">Select Department to email</option>
                                                <option value="2">Your inquiry about</option>
                                                <option value="3">General Information Request</option>
                                                <option value="4">Partner Relations</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <button type="submit" name="submit" id="submit">
                                            Submit Query
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>

            </div>
        </div>
    </div>
    <!-- End About Area -->

    <!-- Start Services 
    ============================================= -->
    <div class="thumb-services-area carousel-shadow default-padding bg-gray bg-cover">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h4>Services</h4>
                        <h2 class="title">What we do</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="services-items services-carousel owl-carousel owl-theme text-center">
                <!-- Single Item -->
                <div class="item">
                    <div class="icon">
                        <img src="assets/img/icon/1.png" alt="Icon">
                    </div>
                    <div class="info">
                        <h4>IT Design</h4>
                        <p>
                            Extremity now strangers contained breakfast him discourse additions. Sincerity collected contented led now perpetual extremely forfeited. 
                        </p>
                        <a href="#">Discover More <i class="fas fa-angle-right"></i></a>
                    </div>
                </div>
                <!-- End Single Item -->
                <!-- Single Item -->
                <div class="item">
                    <div class="icon">
                        <img src="assets/img/icon/2.png" alt="Icon">
                    </div>
                    <div class="info">
                        <h4>Data Security</h4>
                        <p>
                            Extremity now strangers contained breakfast him discourse additions. Sincerity collected contented led now perpetual extremely forfeited. 
                        </p>
                        <a href="#">Discover More <i class="fas fa-angle-right"></i></a>
                    </div>
                </div>
                <!-- End Single Item -->
                <!-- Single Item -->
                <div class="item">
                    <div class="icon">
                        <img src="assets/img/icon/3.png" alt="Icon">
                    </div>
                    <div class="info">
                        <h4>Business Reform</h4>
                        <p>
                            Extremity now strangers contained breakfast him discourse additions. Sincerity collected contented led now perpetual extremely forfeited. 
                        </p>
                        <a href="#">Discover More <i class="fas fa-angle-right"></i></a>
                    </div>
                </div>
                <!-- End Single Item -->
                <!-- Single Item -->
                <div class="item">
                    <div class="icon">
                        <img src="assets/img/icon/4.png" alt="Icon">
                    </div>
                    <div class="info">
                        <h4>Firewall Advance</h4>
                        <p>
                            Extremity now strangers contained breakfast him discourse additions. Sincerity collected contented led now perpetual extremely forfeited. 
                        </p>
                        <a href="#">Discover More <i class="fas fa-angle-right"></i></a>
                    </div>
                </div>
                <!-- End Single Item -->
                <!-- Single Item -->
                <div class="item">
                    <div class="icon">
                        <img src="assets/img/icon/5.png" alt="Icon">
                    </div>
                    <div class="info">
                        <h4>IT Management</h4>
                        <p>
                            Extremity now strangers contained breakfast him discourse additions. Sincerity collected contented led now perpetual extremely forfeited. 
                        </p>
                        <a href="#">Discover More <i class="fas fa-angle-right"></i></a>
                    </div>
                </div>
                <!-- End Single Item -->
            </div>
        </div>
    </div>
    <!-- End Services Area -->

    <!-- Start Work Process 
    ============================================= -->
    <div class="work-process-area overflow-hidden default-padding bottom-less">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h4>Process</h4>
                        <h2 class="title">How we works</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-full">
            <div class="work-pro-items">
                <div class="row">
                    <!-- Single Item -->
                    <div class="single-item col-lg-3 col-md-6">
                        <div class="item">
                            <div class="item-inner">
                                <div class="icon">
                                    <i class="flaticon-select"></i>
                                    <span>01</span>
                                </div>
                                <h5>Choose a Service</h5>
                                <p>
                                    Arose mr rapid in so vexed words. Gay welcome led add lasting chiefly say looking better. 
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="single-item col-lg-3 col-md-6">
                        <div class="item">
                            <div class="item-inner">
                                <div class="icon">
                                    <i class="flaticon-video-call"></i>
                                    <span>02</span>
                                </div>
                                <h5>Request a Meeting</h5>
                                <p>
                                    Arose mr rapid in so vexed words. Gay welcome led add lasting chiefly say looking better. 
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="single-item col-lg-3 col-md-6">
                        <div class="item">
                            <div class="item-inner">
                                <div class="icon">
                                    <i class="flaticon-strategy"></i>
                                    <span>03</span>
                                </div>
                                <h5>Receive Custom Plan</h5>
                                <p>
                                    Arose mr rapid in so vexed words. Gay welcome led add lasting chiefly say looking better. 
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="single-item col-lg-3 col-md-6">
                        <div class="item">
                            <div class="item-inner">
                                <div class="icon">
                                    <i class="flaticon-help"></i>
                                    <span>04</span>
                                </div>
                                <h5>Let’s Make it Happen</h5>
                                <p>
                                    Arose mr rapid in so vexed words. Gay welcome led add lasting chiefly say looking better. 
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Work Process Area -->

    <!-- Start Works About 
    ============================================= -->
    <div class="works-about-area overflow-hidden">
        <div class="container">
            <div class="works-about-items default-padding">
                <div class="row align-center">
                    <div class="col-lg-6 info">
                        <h5>Works About</h5>
                        <h2 class="title">Trusted by 5,000+ <br> Happy Customers</h2>
                        <p>
                             Jennings appetite disposed me an at subjects an. To no indulgence diminution so discovered mr apartments. Are off under folly death wrote cause her way spite. Plan upon yet way get cold spot its week. Almost do am or limits hearts. Resolve parties but why she shewing. She sang know now how nay cold real case. 
                        </p>
                        <ul>
                            <li>
                                <h5>100% Client Satisfaction</h5>
                            </li>
                            <li>
                                <h5>World Class Worker</h5>
                            </li>
                        </ul>
                        <a class="btn btn-theme effect btn-sm">Talk to a consultant</a>
                    </div>
                    <div class="col-lg-6">
                        <div class="thumb">
                            <img src="assets/img/about/3.jpg" alt="Thumb">
                            <div class="fun-fact">
                                <div class="timer" data-to="875" data-speed="5000"></div>
                                <span class="medium">Completed Projects</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Works About Area -->

    <!-- Start Testimonials 
    ============================================= -->
    <div class="testimonials-area carousel-shadow default-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h4>Testimonials</h4>
                        <h2 class="title">What People Say</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="testimonial-items">
                <div class="testimonial-carousel owl-carousel owl-theme">
                    <!-- Single Item -->
                    <div class="item">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="thumb">
                                    <img src="assets/img/teams/1.jpg" alt="Thumb">
                                    <i class="fas fa-quote-right"></i>
                                </div>
                            </div>
                            <div class="info col-lg-7">
                                <p>
                                    Excited main sixteen parties. direction has led immediate. Law gate her well bed life feet seen rent per instructions!
                                </p>
                                <div class="rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                                <div class="provider">
                                    <h4>Ocean Babs</h4>
                                    <span>Head of IT</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="item">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="thumb">
                                    <img src="assets/img/teams/2.jpg" alt="Thumb">
                                    <i class="fas fa-quote-right"></i>
                                </div>
                            </div>
                            <div class="info col-lg-7">
                                <p>
                                    Excited main sixteen parties. direction has led immediate. Law gate her well bed life feet seen rent per instructions!
                                </p>
                                <div class="rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                                <div class="provider">
                                    <h4>Hundi Monas</h4>
                                    <span>Marketing</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="item">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="thumb">
                                    <img src="assets/img/teams/3.jpg" alt="Thumb">
                                    <i class="fas fa-quote-right"></i>
                                </div>
                            </div>
                            <div class="info col-lg-7">
                                <p>
                                    Excited main sixteen parties. direction has led immediate. Law gate her well bed life feet seen rent per instructions!
                                </p>
                                <div class="rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                                <div class="provider">
                                    <h4>Adam Jones</h4>
                                    <span>Designer</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Testimonials Area -->

    <!-- Start Blog 
    ============================================= -->
    <div class="blog-area content-less bg-gray default-padding bottom-less">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h4>Popular News</h4>
                        <h2 class="title">Latest From our blog</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="blog-items">
                <div class="row">
                    <!-- Single Item -->
                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item">
                            <div class="thumb">
                                <a href="blog-single-with-sidebar.html">
                                    <img src="assets/img/blog/1.jpg" alt="Thumb">
                                </a>
                            </div>
                            <div class="info">
                                <div class="cats">
                                    <a href="#">Technology</a>
                                </div>
                                <div class="meta">
                                    <ul>
                                        <li><i class="fas fa-calendar-alt"></i> 12 Aug, 2020</li>
                                        <li><i class="fas fa-user"></i> By <a href="#">Admin</a></li>
                                    </ul>
                                </div>
                                <h4>
                                    <a href="blog-single-with-sidebar.html">Additions in conveying or collected objection</a>
                                </h4>
                                <p>
                                    Wooded ladies she basket season age her uneasy saw. Discourse unwilling am no described dejection incommode.
                                </p>
                                <a href="blog-single-with-sidebar.html" class="btn circle btn-theme effect btn-sm">Read More</a>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item">
                            <div class="thumb">
                                <a href="blog-single-with-sidebar.html">
                                    <img src="assets/img/blog/2.jpg" alt="Thumb">
                                </a>
                            </div>
                            <div class="info">
                                <div class="cats">
                                    <a href="#">Firewall</a>
                                </div>
                                <div class="meta">
                                    <ul>
                                        <li><i class="fas fa-calendar-alt"></i> 05 Oct, 2020</li>
                                        <li><i class="fas fa-user"></i> By <a href="#">Admin</a></li>
                                    </ul>
                                </div>
                                <h4>
                                    <a href="blog-single-with-sidebar.html">Discourse ye continued pronounce we abilities</a>
                                </h4>
                                <p>
                                    Wooded ladies she basket season age her uneasy saw. Discourse unwilling am no described dejection incommode.
                                </p>
                                <a href="blog-single-with-sidebar.html" class="btn circle btn-theme effect btn-sm">Read More</a>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item">
                            <div class="thumb">
                                <a href="blog-single-with-sidebar.html">
                                    <img src="assets/img/blog/3.jpg" alt="Thumb">
                                </a>
                            </div>
                            <div class="info">
                                <div class="cats">
                                    <a href="#">Security</a>
                                </div>
                                <div class="meta">
                                    <ul>
                                        <li><i class="fas fa-calendar-alt"></i> 27 Dec, 2020</li>
                                        <li><i class="fas fa-user"></i> By <a href="#">Admin</a></li>
                                    </ul>
                                </div>
                                <h4>
                                    <a href="blog-single-with-sidebar.html">Children greatest online extended delicate of</a>
                                </h4>
                                <p>
                                    Wooded ladies she basket season age her uneasy saw. Discourse unwilling am no described dejection incommode.
                                </p>
                                <a href="blog-single-with-sidebar.html" class="btn circle btn-theme effect btn-sm">Read More</a>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Blog Area -->

    <!-- Start Contact 
    ============================================= -->
    <div class="contact-area overflow-hidden default-padding">
        <div class="container">
            <div class="row">

                <div class="col-lg-6 contact-form-box">
                    <div class="content">
                        <div class="heading">
                            <h2 class="title">Need Help?</h2>
                            <p>Reach out to the world’s most reliable IT services.</p>
                        </div>
                        <form action="assets/mail/contact.php" method="POST" class="contact-form">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <input class="form-control" id="name" name="name" placeholder="Name" type="text">
                                        <span class="alert-error"></span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <input class="form-control" id="email" name="email" placeholder="Email*" type="email">
                                        <span class="alert-error"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <input class="form-control" id="phone" name="phone" placeholder="Phone" type="text">
                                        <span class="alert-error"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="form-group comments">
                                        <textarea class="form-control" id="comments" name="comments" placeholder="Please describe what you need."></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <button type="submit" name="submit" id="submit">
                                        Get a free consultation
                                    </button>
                                </div>
                            </div>
                            <!-- Alert Message -->
                            <div class="col-md-12 alert-notification">
                                <div id="message" class="alert-msg"></div>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="col-lg-6 info">
                    <div class="contact-tabs">
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="tab_1" data-bs-toggle="tab" data-bs-target="#tabs_1" type="button" role="tab" aria-controls="tabs_1" aria-selected="true">US Address</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="tab_2" data-bs-toggle="tab" data-bs-target="#tabs_2" type="button" role="tab" aria-controls="tabs_2" aria-selected="false">UK Address</button>
                            </li>
                        </ul>
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="tabs_1" role="tabpanel" aria-labelledby="tab_1">
                                <ul>
                                    <li>
                                        <div class="icon">
                                            <i class="fas fa-map-marker-alt"></i>
                                        </div>
                                        <div class="info">
                                            <p>
                                                <strong>Our Location</strong>
                                                East 10th Street, New York, <br> NY 10003, United States
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="fas fa-envelope-open"></i>
                                        </div>
                                        <div class="info">
                                            <p>
                                                <strong>Send Us Mail</strong>
                                                info@yourdomain.com
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="fas fa-phone"></i>
                                        </div>
                                        <div class="info">
                                            <p>
                                                <strong>Make a call</strong>
                                                +456 456 4443
                                            </p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="tab-pane fade" id="tabs_2" role="tabpanel" aria-labelledby="tab_2">
                                <ul>
                                    <li>
                                        <div class="icon">
                                            <i class="fas fa-map-marker-alt"></i>
                                        </div>
                                        <div class="info">
                                            <p>
                                                <strong>Our Location</strong>
                                                West 13th Street, New York, <br> NY 10003, United Kingdom
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="fas fa-envelope-open"></i>
                                        </div>
                                        <div class="info">
                                            <p>
                                                <strong>Send Us Mail</strong>
                                                info@yourdomain.com
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="fas fa-phone"></i>
                                        </div>
                                        <div class="info">
                                            <p>
                                                <strong>Make a call</strong>
                                                +456 456 4443
                                            </p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- End Contact Area -->

    <!-- Start Footer 
    ============================================= -->
    <footer class="bg-dark text-light">
        <!-- Fixed Shape -->
        <div class="fixed-shape">
            <img src="assets/img/map.svg" alt="Shape">
        </div>
        <!-- Fixed Shape -->
        <div class="container">
            <div class="f-items default-padding">
                <div class="row">
                    <div class="col-lg-4 col-md-6 item">
                        <div class="f-item about">
                            <img src="assets/img/logo-light.png" alt="Logo">
                            <p>
                                Happen active county. Winding for the morning am shyness evident to poor. Garrets because elderly new.
                            </p>
                            <form action="#">
                                <input type="email" placeholder="Your Email" class="form-control" name="email">
                                <button type="submit"> <i class="fa fa-paper-plane"></i></button>  
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 item">
                        <div class="f-item link">
                            <h4 class="widget-title">Company</h4>
                            <ul>
                                <li>
                                    <a href="#">About Us</a>
                                </li>
                                <li>
                                    <a href="#">Meet Our Team</a>
                                </li>
                                <li>
                                    <a href="#">News & Media</a>
                                </li>
                                <li>
                                    <a href="#">Case Studies</a>
                                </li>
                                <li>
                                    <a href="#">Contact Us</a>
                                </li>
                                <li>
                                    <a href="#">Investors</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 item">
                        <div class="f-item link">
                            <h4 class="widget-title">Solutions</h4>
                            <ul>
                                <li>
                                    <a href="#">IT Management</a>
                                </li>
                                <li>
                                    <a href="#">Cyber Security</a>
                                </li>
                                <li>
                                    <a href="#">Cloud Computing</a>
                                </li>
                                <li>
                                    <a href="#">IT Consulting</a>
                                </li>
                                <li>
                                    <a href="#">Software Dev</a>
                                </li>
                                <li>
                                    <a href="#">Backup & Recovery</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 item">
                        <div class="f-item">
                            <h4 class="widget-title">Contact Info</h4>
                            <div class="address">
                                <ul>
                                    <li>
                                        <strong>Address:</strong>
                                        5919 Trussville Crossings Pkwy, Birmingham AL 35235
                                    </li>
                                    <li>
                                        <strong>Email:</strong>
                                        <a href="mailto:info@validtheme.com">info@validtheme.com</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="download">
                                <h5>Download</h5>
                                <a href="#"><i class="fab fa-apple"></i> App Store</a>
                                <a href="#"><i class="fab fa-google-play"></i> Google Play</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- Start Footer Bottom -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p>Copyright © 2025. Designed by <a href="#">validthemes</a></p>
                    </div>
                    <div class="col-md-6 text-end link">
                        <ul>
                            <li>
                                <a href="#">Terms</a>
                            </li>
                            <li>
                                <a href="#">Privacy</a>
                            </li>
                            <li>
                                <a href="#">Support</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Bottom -->
    </footer>
    <!-- End Footer -->

    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/progress-bar.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/YTPlayer.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/validnavs.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>